# lm-kit-net-samples

./: .gitignore  LM-Kit.NET.LICENSE.md  README.md
console_framework_4.62/audio_transcription/: App.config  Program.cs  audio_transcription.csproj  audio_transcription.sln  packages.config
console_framework_4.62/custom_chatbot_with_rag/: App.config  Program.cs  custom_chatbot_with_rag.csproj  custom_chatbot_with_rag.sln  packages.config  pride_and_prejudice.txt
console_framework_4.62/custom_chatbot_with_rag_qdrant_vector_store/: App.config  Program.cs  custom_chatbot_with_rag_qdrant_vector_store.csproj  custom_chatbot_with_rag_qdrant_vector_store.sln  packages.config
console_framework_4.62/custom_classification/: App.config  Program.cs  custom_classification.csproj  custom_classification.sln  (+1 more)
console_net/agents/skill_based_assistant/: Program.cs  readme.md  skill_based_assistant.csproj
console_net/agents/skill_based_assistant/skills/api-designer/: SKILL.md
console_net/agents/skill_based_assistant/skills/api-designer/references/: rest-conventions.md
console_net/agents/skill_based_assistant/skills/code-reviewer/: SKILL.md
console_net/agents/skill_based_assistant/skills/contract-analyzer/references/: clause-checklist.md
console_net/agents/skill_based_assistant/skills/data-analyst/: SKILL.md
console_net/agents/skill_based_assistant/skills/email-writer/: SKILL.md
console_net/agents/skill_based_assistant/skills/prompt-engineer/: SKILL.md
console_net/agents/skill_based_assistant/skills/prompt-engineer/examples/: prompt-patterns.md
console_net/agents/skill_based_assistant/skills/pros-cons/: SKILL.md
console_net/agents/skill_based_assistant/skills/release-notes/templates/: RELEASE_NOTES.md
console_net/agents/skill_based_assistant/skills/translator/: SKILL.md
console_net/audio_transcription/: Program.cs  audio_transcription.csproj
console_net/batch_document_classification/: Program.cs  batch_document_classification.csproj  readme.md
console_net/custom_chatbot_with_rag/: Program.cs  custom_chatbot_with_rag.csproj  readme.md  romeo_and_juliet.txt
console_net/custom_chatbot_with_rag_qdrant_vector_store/: Program.cs  custom_chatbot_with_rag_qdrant_vector_store.csproj  custom_chatbot_with_rag_qdrant_vector_store.csproj.Backup.tmp  readme.md
console_net/image_similarity_search/: Program.cs  image_similarity_search.csproj  readme.md
console_net/multi_turn_chat_with_mcp/: Program.cs  multi_turn_chat_with_mcp.csproj  readme.md
console_net/multi_turn_chat_with_tools/: Program.cs  multi_turn_chat_with_tools.csproj  readme.md
console_net/multi_turn_chat_with_tools/Tools/: CurrencyTool.cs  UnitConversionTool.cs  WeatherTool.cs
console_net/multilingual_invoice_data_extraction_from_image/: Program.cs  multilingual_invoice_data_extraction_from_image.csproj
console_net/semantic_kernel_integration_memory/: Program.cs  semantic_kernel_integration_memory.csproj
console_net6/: all_demos.sln
console_net6/custom_chatbot_with_rag/: Program.cs  custom_chatbot_with_rag.csproj
console_net6/multi_turn_chat_with_yes_no_assistant/: Program.cs  multi_turn_chat_with_yes_no_assistant.csproj
console_net6/structured_data_extraction/: Program.cs  structured_data_extraction.csproj
console_net6/web_content_info_extractor_to_json/: Program.cs  web_content_info_extractor_to_json.csproj
maui_net8/chat_playground/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  LMKitDefaultSettings.cs  MauiExceptions.cs  MauiProgram.cs  README.md  _Imports.razor  chat_playground.csproj
maui_net8/chat_playground/Blazor/: ChatMessage.razor  MainLayout.razor  Routes.razor  _Imports.razor
maui_net8/chat_playground/Blazor/CustomEvents/: EventHandlers.cs  ScrolledToEndEventArgs.cs
maui_net8/chat_playground/Blazor/Pages/: Home.razor
maui_net8/chat_playground/Blazor/Services/: ScrollInfoService.cs
maui_net8/chat_playground/Controls/: ChatBoxEditor.cs  CustomEntry.cs
maui_net8/chat_playground/Converters/: FileNameConverter.cs  FileSizeConverter.cs
maui_net8/chat_playground/Data/: ChatPlaygroundDatabase.cs  IChatPlaygroundDatabase.cs
maui_net8/chat_playground/Handlers/: CustomEntryHandler.cs  MauiHandlerCollectionExtensions.cs
maui_net8/chat_playground/Helpers/: ChatPlaygroundHelpers.cs  FileHelpers.cs
maui_net8/chat_playground/Models/: ConversationLog.cs  Enumerations.cs  LMKitConfig.cs  Message.cs  MirostatSamplingConfig.cs  ModelInfo.cs  RandomSamplingConfig.cs
maui_net8/chat_playground/Resources/Styles/: Colors.xaml  Styles.xaml
maui_net8/chat_playground/Services/: AppSettingsService.cs  Enumerations.cs  IAppSettingsService.cs  ILLMFileManager.cs  LLMFileManager.FileDownloader.cs  LLMFileManager.FileSystemEntryRecorder.cs  LLMFileManager.cs  LMKitConfig.cs  LMKitDefaultSettings.cs  LMKitService.Conversation.cs  LMKitService.cs  MirostatSamplingConfig.cs  ModelInfo.cs  RandomSamplingConfig.cs
maui_net8/chat_playground/ViewModels/: AppShellViewModel.cs  ChatPlaygroundTabViewModel.cs  ConversationListViewModel.cs  ConversationViewModel.cs  Enumerations.cs  MessageViewModel.cs  ModelInfoViewModel.cs  ModelListViewModel.cs  SettingsViewModel.cs  UnsortedModelFilesPopupViewModel.cs
maui_net8/chat_playground/ViewModels/Pages/: ChatPageViewModel.cs  ModelsPageViewModel.cs
maui_net8/chat_playground/ViewModels/Popups/: InformationPopupViewModel.cs
maui_net8/chat_playground/Views/: ChatConversationsView.xaml  ChatConversationsView.xaml.cs  ChatSettingsView.xaml  ChatSettingsView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ConversationListItemView.xaml  ConversationListItemView.xaml.cs  LinkView.xaml  LinkView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
maui_net8/chat_playground/Views/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  ModelsPageTab.cs
maui_net8/chat_playground/Views/Popups/: InformationPopup.xaml  InformationPopup.xaml.cs  UnsortedModelFilesPopup.xaml  UnsortedModelFilesPopup.xaml.cs
maui_net8/chat_playground/wwwroot/: index.html
maui_net8/chat_playground/wwwroot/sample-data/: _sampleConversation.txt
(+654 files in other folders)
