<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<SignAssembly>True</SignAssembly>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LM-Kit.NET" Version="2026.2.8" />
		<PackageReference Include="LM-Kit.NET.Backend.Cuda13.Windows" Version="2026.2.7" />
	</ItemGroup>

</Project>