<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="LM-Kit.NET" Version="2026.2.5" />
		<PackageReference Include="LM-Kit.NET.Backend.Cuda13.Windows" Version="2026.2.5" />
  </ItemGroup>

</Project>