<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LM-Kit.NET" Version="2025.12.4" />
		<PackageReference Include="LM-Kit.NET.Backend.Cuda13.Windows" Version="2025.12.4" />
	</ItemGroup>

</Project>