<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LM-Kit.NET" Version="2025.7.5" />
		<PackageReference Include="LM-Kit.NET.Backend.Cuda12.Windows" Version="2025.7.5" />
		<PackageReference Include="LM-Kit.NET.SemanticKernel" Version="2025.2.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.61.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.16.2-alpha" />
	</ItemGroup>


</Project>

