<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LM-Kit.NET" Version="2025.10.4" />
    <PackageReference Include="LM-Kit.NET.Backend.Cuda12.Windows" Version="2025.10.3" />
    <PackageReference Include="LM-Kit.NET.Data.Connectors.Qdrant" Version="2025.7.1" />
  </ItemGroup>

</Project>
