<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="LM-Kit.NET" Version="2025.2.3" />
		<PackageReference Include="LM-Kit.NET.Backend.Cuda12.Windows" Version="2025.2.4" />
  </ItemGroup>

</Project>